APIFY_TOKEN="apify_api_1234"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_1234"
LANGSMITH_PROJECT="langsmith-cool-project-name"
OPENAI_API_KEY="sk-proj-1234"
